<!DOCTYPE html>
<html>
  <head>
    <title>Back End Assessment</title>
  </head>
  <body class="container">
    
    <h2>Get your free compliments!!</h2>
    <button id="complimentButton">Get a compliment</button>
    <button id="fortuneButton">Get a fortune</button>

    <h2>add Fortune</h2>
    <input type="text" id="newFortune">
    <button id="addButton">Add getFortune!</button>


    <h3>delete fortune</h3>
    <input type="text" id="dinoId" placeholder="Enter Number to Delete">
    <button id="deleteButton">NO FORTUNE FOR YOU!</button>





    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
    
  </body>
</html>
